>= 0 and < 1: 28545
>= 1 and < 2: 13282
>= 2 and < 3: 2306
>= 3 and < 4: 290
>= 4: 37
RMSE: 1.079827625991158
Time: 52 sec

R=3, Ni=15, l= 0.28
>= 0 and < 1: 28594
>= 1 and < 2: 13262
>= 2 and < 3: 2277
>= 3 and < 4: 295
>= 4: 32
RMSE: 1.07759578373472
Time: 58 sec

>= 0 and < 1: 28634
>= 1 and < 2: 13183
>= 2 and < 3: 2309
>= 3 and < 4: 297
>= 4: 37
RMSE: 1.0802440750210156
Time: 62 sec


>= 0 and < 1: 57875
>= 1 and < 2: 25607
>= 2 and < 3: 4818
>= 3 and < 4: 805
>= 4: 78
RMSE: 1.0746681546348134
Time: 50 sec


TOUTOOON 
44723 to FINAL
>= 0 and < 1: 29133
>= 1 and < 2: 12905
>= 2 and < 3: 2328
>= 3 and < 4: 315
>= 4: 42
RMSE: 1.0713477776519622
Time: 80 